<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-AF71233A49A3897285ED1CB63050A408_0001</CrashGUID>
<ProcessId>7248</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>3575</SecondsSinceStart>
<GameName>UE4-vive_archery_ue4</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.13.2-3172292+++UE4+Release-4.13</EngineVersion>
<CommandLine>&quot;E:/Castle-Guard-Working-Bow/CastleGuard/vive_archery_ue4-master 4.13/vive_archery_ue4.uproject&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/Unreal Engine/UE_4.13/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/Unreal Engine/UE_4.13/</RootDir>
<MachineId>AC15389C4C7036630BCE5E96EDE5A8F6</MachineId>
<EpicAccountId>2f3e48cbc1c5407bbd0670115d7b8004</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Fatal error: [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 970] &nl;Could not rename the shader compiler transfer filename to &apos;C:/Users/STUDEN~1/AppData/Local/Temp/UnrealShaderWorkingDir/67C748D448AE9EA2D45FE8A3414DE9ED/2/WorkerInputOnly.in&apos; from &apos;C:/Users/STUDEN~1/AppData/Local/Temp/UnrealShaderWorkingDir/67C748D448AE9EA2D45FE8A3414DE9ED/21CC28EBA4D89E2BBD6101E88A4EE6BB4&apos; (Free Disk Space: 0).&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17082617856</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>9662676992</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140731457859584</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1993416704</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3008270336</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4075241472</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5387120640</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
